	.file	"options.c"
	.text
	.section	.rodata
.LC0:
	.string	"Option 'a' selected."
.LC1:
	.string	"Option 'b' selected."
.LC2:
	.string	"Option 'c' selected."
.LC3:
	.string	"Invalid option chosen."
.LC4:
	.string	"abc"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	subq	$32, %rsp
	movl	%edi, -20(%rbp)
	movq	%rsi, -32(%rbp)
	jmp	.L2
.L7:
	movsbl	-1(%rbp), %eax
	cmpl	$99, %eax
	je	.L3
	cmpl	$99, %eax
	jg	.L4
	cmpl	$97, %eax
	je	.L5
	cmpl	$98, %eax
	je	.L6
	jmp	.L4
.L5:
	leaq	.LC0(%rip), %rdi
	call	puts@PLT
	jmp	.L2
.L6:
	leaq	.LC1(%rip), %rdi
	call	puts@PLT
	jmp	.L2
.L3:
	leaq	.LC2(%rip), %rdi
	call	puts@PLT
	jmp	.L2
.L4:
	leaq	.LC3(%rip), %rdi
	movl	$0, %eax
	call	printf@PLT
.L2:
	movq	-32(%rbp), %rcx
	movl	-20(%rbp), %eax
	leaq	.LC4(%rip), %rdx
	movq	%rcx, %rsi
	movl	%eax, %edi
	call	getopt@PLT
	movb	%al, -1(%rbp)
	cmpb	$-1, -1(%rbp)
	jne	.L7
	movl	$0, %eax
	leave
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:
